all:
 hosts:
  web01:
   ansible_host: 172.31.31.174
   ansible_user: centos
   ansible_ssh_private_key_file: remote-key.pem 
  
  web02:
   ansible_host: 172.31.26.77
   ansible_user: centos
   ansible_ssh_private_key_file: remote-key.pem

  db01:
   ansible_host: 172.31.27.114
   ansible_user: centos
   ansible_ssh_private_key_file: remote-key.pem
 
 children:
  websrvgrp:
   hosts:
    web01:
    web02:

  dbsrvgrp:
   hosts:
    db01:


#dc_oregon:
  #childeren:
   #websrvgrp:
   #dbsrvgrp:


